{
  "Logging": {
    "SerilogLogLevel": "Debug",
    "SystemLogLevel": "Warning",
    "LogsFolder": "./logs"
  },
  "JiraSettings": {
    "User": "",
    "Password": "",
    "BaseAddress": "",
    "BatchSize": 200,
    "ProjectNames": []
  },
  "ConfluenceSettings": {
    "User": "",
    "Password": "",
    "BatchSize": 25,
    "BaseAddress": "",
    "HttpTimeoutMilliseconds": 10000,
    "SpaceKeys": []
  },
  "Scheduler": {
    "LoopTimeMinutes": 1,
    "MaxRetries": 3,
    "RestartJobDelayMilliseconds": 10000,
    "JobNames": [
      "JiraJob",
      "ConfluenceJob",
      "MongoIndexingForElasticJob"
    ]
  },
  "ElasticsearchSettings": {
    "Url": "http://es:9200"
  },
  "ConnectionStrings": {
    "MongoDb": "mongodb://mongodb:27017/isa"
  }
}
