{
  "Logging": {
    "SerilogLogLevel": "Information",
    "SystemLogLevel": "Warning",
    "LogsFolder": "../logs"
  },
  "ConnectionStrings": {
    "MongoDb": ""
  },
  "SlackSettings": {
    "BotToken": "",
    "ExpertsChannelId": "#dev_knowledge",
    "SigningSecret": "",
    "BaseAddress": "https://slack.com/api/",
    "HttpTimeoutMilliseconds": 5000
  },
  "ElasticsearchSettings": {
    "Url": "",
    "IndexSearchParams": {
      "confluence": {
        "MinShouldMatchPercentage": 60,
        "PrefixLength": 2,
        "MaxExpansions": 5
      },
      "jira": {
        "MinShouldMatchPercentage": 60,
        "PrefixLength": 2,
        "MaxExpansions": 5
      },
      "questions": {
        "MinShouldMatchPercentage": 40,
        "PrefixLength": 2,
        "MaxExpansions": 5
      },
      "answers": {
        "MinShouldMatchPercentage": 40,
        "PrefixLength": 2,
        "MaxExpansions": 5
      }
    }
  }
}
